{
  "name": "s3-viewer",
  "version": "1.0.0",
  "description": "Aplicação Node.js para ler arquivos (CSV/JSON) do S3 ou MinIO e exibir gráficos com Chart.js",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "aws-sdk": "^2.1478.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "papaparse": "^5.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "keywords": [
    "s3",
    "express",
    "ejs",
    "chartjs",
    "papaparse",
    "aws-sdk",
    "minio"
  ],
  "author": "Julia Lima",
  "license": "MIT"
}
